<!DOCTYPE html>
<html>
<head>
	<title>T.G Guess Game</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		html{
			background-color: black;
		}
		h1{
			text-align: center;
		}
		#name{
			text-align: center;
		}
		#top{
			background-color: rgb(0,0,128);
			color:white;
		}
		#body{
			background-color: black;
		}
		button{
			height: 180px;
			border-radius: 80px;
			margin-bottom: 10px;
		}
		#easy{
			background-color:rgb(0,0,128); 
			color:white;
			text-align: center;
		}
		#question{
			background-color: red;
		}
		#into{
			text-align: center;
			font-size: 30px;
			color:red;
			margin-top: 50%;
			font-weight: 900;
		}
	</style>
</head>
<body>
	<div id="top">
		<h1>Tushar Gautam</h1>
		<h1 id="name">Created</h1>
		<h1>Guessing Game</h1>
	</div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8">
		  <div class="row">
			<div class="col-4" id="new">
				<h3>New Creation</h3>
			</div>
			<div class="col-4">
				
			</div>
			<div class="col-2" id="easy">
				<h3 >Easy</h3>
			</div>
			<div class="col-2" id="hard">
				<h3 >Hard</h3>
			</div>
		  </div>
		</div>
		<div class="col-2">
			
		</div>
	</div>
   <div id="body">
	<div class="row">
			<div class="col-2">
			</div>
			<div class="col-8">
			  <div >
			  	<p id="question"></p>
			  </div>
			</div>
			<div class="col-2"></div>
	</div>
	<div class="row">
			<div class="col-2">
				<p id="into">Chances Left </p>
			</div>
			<div class="col-8">
			  <div class="row">
				<button id="four" class="col-4"></button>
				<button id="five" class="col-4"></button>
				<button id="six" class="col-4"></button>
			  </div>
			</div>
			<div class="col-2" id="game"></div>
	</div>
	<div class="row">
			<div class="col-2">
				<p id="chances"></p>
			</div>
			<div class="col-8">
			  <div class="row">
				<button id="seven" class="col-4"></button>
				<button id="eight" class="col-4"></button>
				<button id="nine" class="col-4"></button>
			  </div>
			</div>
			<div class="col-2" id="over"></div>
	</div>
   </div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript" src="Guessing_game.js"></script>
</body>
</html>